<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4-Gmail_clone</title>

    <style>

        
        nav-bar{
            height: 59px;
            width: 100vw;
            display: flex;
            flex-wrap: wrap;
            
            border-bottom: 3px rgba(0, 0, 0, 0.11) solid;
            padding: 10px;
            
            position: fixed;
            margin: 0px;
            opacity: 100%;

        
            

            
        }

        .nav-gmail{
            height: 30px;
            
        }

        #main-img{
            float: right;
            width: 885px;
            /* margin-right: 0px;
            margin-top: 0px; */
        }

        .button1{
            background-color: #3253e6;
            color: white;
            padding: 13px;
            margin-top: 5px;
            font-size: 25px;
            border-radius: 5px;
            justify-content: end;
            
            
        }
        .button1:hover{
            background-color: #2441c4;
            border-radius: 5px;
        }

        .button2{
            color: #3253e6 ;
            padding: 13px;
            margin-top: 5px;
            font-size: 25px;
            border-radius: 5px;
            border: thin rgba(0, 0, 0, 0.212) solid;
        }    
        .button2:hover{
            background-color: #e0e0e093;
            border-radius: 5px;
            border: thin rgba(0, 0, 0, 0.212) solid;

        }

        .button3{
            color: #3253e6 ;
            padding: 13px;
            margin-top: 5px;
            font-size: 25px;

        }
        .button3:hover{
            background-color: #ececec;
            border-radius: 5px;
        }
        .nav-container{
            flex-wrap: wrap;
        }


        a{
            text-decoration: none;
            color: white;
        }

       
        .content{
            margin-left: 80px;
            
        }

        h1{
            font-size: 92px;
        }

        p{
            color: grey;
            font-size: 25px;
           
        }


    </style>
</head>
<body>
    <header>
        <nav-bar class="nav-container">
            <pre>
                <a href="http://127.0.0.1:5500/Q4/Ques4(Gmail).html"><img src="./gmail-logo.jpg" alt="gmail-logo" class="nav-gmail"></a>                                                                                                                <a class="button3 " href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">For work</a>       <a class="button2 " href="https://accounts.google.com/AccountChooser/signinchooser?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=AccountChooser">Sign in</a>       <a class="button1 " href="https://accounts.google.com/signup/v2/createaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp">Create an account</a>
            </pre>
        </nav-bar>
    </header>

    <main>
        <br>
        <br>
        <br>
        <img src="./gmail.webp" alt="gmail" id="main-img">

        <div class="content">
            <br>
            <br>
            <br>
                        
            <h1>Secure, smart, and easy to use email</h1>

            <p>Get more done with Gmail. Now integrated with Google Chat, Google Meet, and more, all in one place.</p>

            <br><br>

            <a class="button1" href="https://accounts.google.com/signup/v2/createaccount?service=mail&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&flowName=GlifWebSignIn&flowEntry=SignUp">Create an account</a>
            <a class="button3" href="https://workspace.google.com/products/gmail/index.html?utm_source=gmailforwork&utm_medium=et&utm_campaign=nav&utm_content=forwork">For work</a>

        </div>
            
        


    </main>
    
</body>
</html>