<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>

    <style>
        nav{
            display: flex;
            justify-content: center;
            align-content: center;
            gap: 1.5rem;

        }
        a{
            flex: 1;
            /* why flex 1? */
           text-decoration: none;
           padding: 5px 60px;
           background-color: #212121;
           color: aliceblue;
           font-size: 2rem;
           display: inline;


           /* transition-property: padding; */
           /* transition-timing-function: ease-in; */
           /* transition-duration: 2s; */


           transition: all 0.3s ease-in-out;
        }

        a:hover,
        a:focus{
            background-color: #fff;
            color: black;
            border: #9e9e9e 1px solid;
            
        }



        /* SHAPE DENA H ELLEMENT KO  */

        .elem{
            background-color: blueviolet;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-left: 100px;
            margin-top: 100px;

            transition: all 0.9s ease-in;            
            
        }
        
        /* for scaling on hovering */
        .elem:hover{
            transform:scale(2) ;
        }
    </style>
</head>
<body>  

    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Pricing</a>
        <a href="#">Events</a>
    </nav>



    <h1><u>We want to increase the scaling of this object on hovering</u></h1>
    <div class="elem"></div>

    
</body>
</html>
