<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q5-FSWD</title>

    <style>
        body{
            background-color: #292727;
        }

        h1{
            color: brown;
            text-align: center;
        }

        h2{
            text-align: center;
        }

        p{
            font-size: 20px;
        }

        .container{
            
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin: 0px 100px;
            justify-content: space-evenly;
            
        }

        .container1{
            background-color: #26b1db;
            padding: 20px;
            width: 400px;
            border: 5px solid black;
            
        }
        .container2{
            background-color: #e6138e;
            padding: 20px;
            width: 400px;
            border: 5px solid black;
        }
        .container3{
            background-color: #6b17b9;
            padding: 20px;
            width: 400px;
            border: 5px solid black;
        }

        #html{
            height: 150px;
            margin-left: 120px;
        }
        #css{
            height: 150px;
            margin-left: 120px;
        }
        #js{
            height: 150px;
            margin-left: 120px;
        }
        

    </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>

    <div class="container">
        <div class="container1" >
            <h2>HTML</h2>
            <img src="./html.webp" alt="html" id="html">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis deserunt, asperiores tempore ducimus nam dolore delectus numquam veniam reprehenderit quis ipsa consequuntur repudiandae voluptatum ipsam officia consequatur incidunt rerum magni totam corporis quod voluptas? Voluptate, cupiditate culpa. Doloribus, voluptatum ad nam et at, tempore vitae repudiandae est autem nesciunt ducimus. Iure beatae atque magnam quaerat incidunt necessitatibus rerum, natus ratione sequi iste error obcaecati laudantium itaque sint veniam dolorem, animi delectus, exercitationem sit aspernatur sed facilis! Sequi ipsa corrupti reiciendis laboriosam provident consectetur ullam. Natus neque, autem, tenetur, labore quod omnis inventore animi quis consequatur voluptates vitae exercitationem sapiente sint?</p>
        </div>
        
        
        <div class="container2">
            <h2>CSS</h2>
            <img src="./css.png" alt="css" id="css">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi velit magnam, nihil hic reiciendis facere perferendis porro dolore dignissimos tempore fugiat quia tenetur excepturi sequi in quis magni! Possimus eos eaque a obcaecati nihil optio ipsa cum, soluta asperiores fugit aut. Repellendus quos officiis voluptatibus incidunt mollitia quae obcaecati! Est nam quae veniam dolorum amet sit reiciendis nihil, mollitia dolorem id laboriosam cupiditate tempore iure. Labore cumque praesentium in molestiae adipisci ab minima ad, exercitationem non, nisi velit maiores rem!</p>
        </div>
        
        
        <div class="container3">
            <h2>JavaScript</h2>
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcQklxiLauly5LKG-3EWMLrfs6_usisxq-s4zjNerTlcK53HdTAi" alt="js" id="js">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi perferendis iusto laborum quo sit consectetur dolor ut, rerum consequuntur? Similique soluta laboriosam et quam eligendi voluptatem quasi repellat pariatur eum earum facere possimus ad atque, deleniti voluptatum sequi eveniet iste amet. Officia a incidunt unde quo officiis, harum illum libero soluta ut iste itaque eveniet. Ducimus totam saepe vel veritatis!</p>
        </div>
    </div>
</body>
</html>