<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3-solution</title>

    <style>

        body{
            margin: 0px;
        }
       
        
        

        .container{
            background-color: #1f1e24;
            color: #ffffff;
            padding: 80px;
            padding-bottom: 0px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            margin-top: 338px;
            

        }

        #logo{
            height: 50px;
        }

        #iso{
            width: 120px;
            background-color: #1f1e24 ;
        }

        ul>li{
            list-style-type: none;
            color: #ffffff;
            margin-left: 0px;
            font-size: 25px;
        }

        #coloum1{
            float: left ;
            width: 100px;
        }

        #coloum2{
            float: right;

            width: 150px;
        }

        .box{
            /* background-color: #b14a4a; */
            width: 400px;
        }
        .box1{
            
            width: 300px;
        }
        
        h1{
            margin-left: 40px;
            margin-bottom: 0px;
            border-bottom: 4px solid orange;
            width: 60%;
            padding-bottom: 20px;
        
        }

        #products{
            margin-bottom: 20px;
        }

        h3{
            font-size: 25px;
        }

        a{
            color: #ffffff;
            text-decoration: none;
        }

        



    </style>
</head>
<body>
    
    <footer>
        <div class="container">
            <div class="box box1">
            <img src="./PWSkills.png" alt="pw logo" id="logo">
            
            <h3>Email us:</h3>
            <a href="">support@pwskills.com</a>
            
            <br>
            <br><br><br><br>
            <img src="https://png.pngtree.com/png-clipart/20210905/original/pngtree-iso-27001-certified-luxury-badge-award-vector-png-image_6686410.jpg" alt="iso" id="iso">
            <h3>ISO 9001</h3>
        </div>  

        <div class="box">
            <h1>PW Skills</h1> 
            
            <ul id="coloum1">
                <br><br>
                <li><a href="https://pwskills.com/about-us">About Us</a></li> <br>
                <li><a href="https://pwskills.com/faqs">FAQs</a></li> <br> 
                <li><a href="https://pwskills.com/privacy-policy">Privacy policy</a></li>
            </ul>
            
            <ul id="coloum2">
                <br><br>
                <li><a href="https://pwskills.com/contact-us">Contact Us</a></li> <br>
                <li><a href="https://pwskills.com/job-assistance">Job assistance</a></li><br>
                <li><a href="https://pwskills.com/terms-and-conditions">Terms and conditions</a></li>
            </ul>
        </div>
        
        <div class="box">
            <h1>Products</h1>
            

            
            <ul >
                <li id="products"><a href="https://lab.pwskills.com/">PW Skills Lab</a></li>
                <li id="products"><a href="https://jobs.pwskills.com/">Job Portal</a></li>
                <li id="products"><a href="https://experience.pwskills.com/">Experience portal</a></li>
                <li id="products"><a href="https://affiliate.pwskills.com/">Become an affiliate</a></li>
                <li id="products"><a href="https://halloffame.pwskills.com/">Hall of Fame</a></li>
            </ul>
        </div>
    </div>
    </footer>
    
</body>
</html>