<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7-Webpage alert</title>

    <style>
       

        .container{
            height: 40px;
            width: 98.7%;
            display: block;
            border: solid 1px rgba(255, 0, 0, 0.699);
            background-color: rgb(241, 170, 170);
            border-radius: 15px;
            display: block;
            /* background-color: aqua; */
            position: fixed;
            margin: 0;


            
            
            
        }

        .cancel{
            float: right;
            padding: 5px;
            justify-items: end;
        }

        .alert{
            padding: 4px 8px;
        }

        .img{
            height: 30px;
        }

       
       
        h2{
            color: red;
            display: inline;
            margin-left: 400px;
            padding-top: 10px;
            
            

            /* background-color: #fff; */
        }

    </style>
</head>
<body>
   

    <div class="container">
        
            <a href="#">
                <img src="https://www.pngkit.com/png/full/2-26603_warning-triangle-warning-triangle-transparent-png.png" alt="alert" class="img alert" >
            </a>
        
            <h2> Warning!! This Action is Not Allowed.</h2>
        
            <a href="#">
                <img src="https://static.vecteezy.com/system/resources/previews/017/350/132/original/red-cancel-icon-design-png.png" alt="cancel" class="img cancel" >
           
        
    </div>

    
    
    


    
</body>
</html>