<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo_Gallery</title>

    <style>
        *{
            padding: 5px
        }
        .type1{
            height: 350px;
            width: 400px;
        }
        .type2{
            height: 730px;
            width: 400px;
        }

        img{
            border-radius: 15px;
        }

        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 350px);
            gap: 30px;

        }

        .div2{
            grid-row: 1/3;
            grid-column: 2;
            
        }

        .div4{
            grid-row: 2/4;
            grid-column: 1;
        }

        .div5{
            grid-row: 3;
            grid-column: 2;
        }


        









    </style>
</head>
<body>

    <div class="container">
        <div >
            <img class="type1" src="./Q7-photo1.jpeg" alt="scene1">
        </div>

        <div class="div2">
            <img class="type2" src="./Q7-photo2.jpeg" alt="">
        </div>

        <div>
            <img class="type1" src="./Q7-photo3.jpeg" alt="">
        </div>

        <div class="div4">
            <img class="type2"  src="./Q7-photo4.jpeg" alt="">
        </div>

        <div class="div5">
            <img class="type1" src="./Q7-photo5.jpg" alt="">
        </div>

        <div>
            <img class="type2"  src="./Q7 photo6.jpeg"    alt="scene5">
        <div>
            
        
    </div>


    
</body>
</html>