<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color_picker</title>

    <style>
        body{
           
            color: aliceblue;
            background-color: rgb(19, 17, 17);
            
        }

        .item{
            text-align: center;
            padding-top: 240px;
            border-radius: 20px;
            font-size: 25px;
            color: black;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 500px 500px;
            gap: 50px;
            
        }


        .item1{
            background-color: #8D3DAF;
        }
        .item2{
            background-color: #E07C24;
        }
        .item3{
            background-color: #758283;
        }
        .item4{
            background-color: #E03B8B;
        }
        .item5{
            background-color: #FF6666;
        }
        .item6{
            background-color: #03C6C7;
        }
        .item7{
            background-color: #CAD5E2;
        }
        .item8{
            background-color: #35BDD0;
        }
    </style>
</head>
<body>
    <h1>Feeling Fancy</h1>
    <div class="container">
        <div class=" item item1">#8D3DAF</div>
        <div class=" item item2">#E07C24</div>
        <div class=" item item3">#758283</div>
        <div class=" item item4">#E03B8B</div>
        <div class=" item item5">#FF6666</div>
        <div class=" item item6">#03C6C7</div>
        <div class=" item item7">#CAD5E2</div>
        <div class=" item item8">#35BDD0</div>
    </div>


    
</body>
</html>