<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3-Solution</title>

    <style>
        .container{
            width: 320px;
            height: 650px;
            padding: 5px;
            border: solid black 1px;
            background-color: #ececec;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        #html{
            height: 150px;
            padding-left: 70px;
        }

        .left{
            float: left;
            width: 160px;
            list-style-type: none;
            margin-left: -40px;
        }

        .top-right{
            
            list-style-type: none;
        }

        ul li{
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/640px-HTML5_logo_and_wordmark.svg.png" alt="html" id="html">

        <p>The official logo of latest version, HTML5.</p>

        <ul class="left">

    
            <li><a href="#">Filename extension</a> </li> <br>

            <li><a href="#">Internet media type</a> </li>
            <li><a href="#">Type code</a></li>
            <li><a href="#">Uniform Type Identifier(UTI)</a></li>
            <li><a href="#">Developed by</a></li>
            <li><a href="#">Initial release</a></li>
            <li><a href="#">Latest release</a></li>
            <li><a href="#">Type of format</a></li>
            <li><a href="#">Container for</a></li>
            <li><a href="#">Contained by</a></li>
            <li><a href="#">Extended from</a></li>
            <li><a href="#">Extended to</a></li>
            <li><a href="#">Open format?</a></li>
            <li><a href="#">Website</a></li>


        </ul>

        <ul class="top-right"> 
            <br>
            <li>.html <br> .htm </li>
            <li>text/HTML</li>
            <li>text/HTML</li>
            <li>public.html</li> <br>
            <li>WHATWG</li>
            <li>1993; 30 years ago</li>
            <li>HTML5</li>
            <li>Document</li>
            <li>HTML elements</li>
            <li>web browser</li>
            <li>SGML</li>
            <li>XHTML</li>
            <li>yes</li>
            <li>html.spec.whatwg.org</li>
        </ul>
    </div>
    
</body>
</html>