<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2-solution</title>

    <style>
        body{
            background-color: rgb(175, 175, 206);
        }
        h1{
            color: blueviolet;
            text-align: center;
            font-size: 45px;
        }

        #one{
            text-align: center;
            margin: 0px;
        }

        img{
            height: 200px;
            padding: 10px;
        }

        .container{
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            justify-content: center;
            
        }

        .card{
            background-color: white;
            width: 376px;
            border-radius: 10px;
        }

        .heading{
            color: blueviolet;
            font-size: 25px;
            padding: 10px;

        }

        .mentor{
            padding: 10px;
            font-size: 18px;
        }

        #two{
            padding: 10px;
        }
        p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Community Programs</h1>
    <p id="one">Open to all pro-live classes on Youtube is free.</p>


    <br><br><br><br><br> <br>

    <div class="container">
        <div class="card">
            <img src="./img1.jpg" alt="img1" class="img" >
            <p class="heading">Masterclass Understanding APIs in Web Development with RoadMap</p>
            <p class="mentor">Hitesh choudhary</p>
            <p id="two"> <b>FREE</b></p>
        </div>

        <div class="card">
            <img src="./img2.jpg" alt="img2" class="img">
            <p class="heading">Masterclass Cracking The Coding Interview LinkedList</p>
            <p class="mentor">Vishwa Mohan</p>
            <p id="two"> <b>FREE</b></p>
        </div>

        <div class="card">
            <img src="./img3.jpg" alt="img3" class="img">
            <p class="heading">Masterclass Important of DSA in Modern Programming</p>
            <p class="mentor">Priya Bhatia</p>
            <p id="two"> <b>FREE</b></p>
    </div>

</div>
    
</body>
</html>