<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q8-Loading_spinner</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .spinner{
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .spinner::after{
            content: "";
            height: 50px;
            width: 50px;
            border: 5px solid rgb(196, 195, 195);
            border-top-color: rgb(32, 32, 32);
            border-radius: 50%;
            

            /* ANIMATION  */
            animation-name: loading;
            animation-iteration-count: infinite;
            animation-duration: 0.75s;
            animation-timing-function: ease-in-out; 
        }

        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
            
        }
       
    </style>
</head>
<body>
    <div class="spinner"></div>
    
</body>
</html>