<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q7-Solution</title>

    <link rel="shortcut icon" href="https://pbs.twimg.com/profile_images/1366808543773384704/8qFXRmFc_400x400.png" type="image/x-icon">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&display=swap" rel="stylesheet">

   

    <style>

        body{
            background-color: #2b2a2a;
            color: white;
        }

        h1{
            text-align: center;
            font-family: 'Oswald', sans-serif;
            background-color: #1a1919;
            padding: 20px;
        }

        h2{
            font-family: 'Oswald', sans-serif;
        }
        img{
            width: 700px;
            image-orientation: flip;
        }

        p{
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;

            
        }

        footer{
            font-family: 'Oswald', sans-serif;
            background-color: #1a1919;
            padding: 3px;
            text-align: center;

        }
    </style>
</head>
<body>

    <h1>Google fonts</h1>

    <img src="https://www.gstatic.com/images/icons/material/apps/fonts/1x/catalog/v5/opengraph_color.png" alt="google font image">

    <p>
        Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This includes free and open source font families, an interactive web directory for browsing the library, and APIs for using the fonts via CSS and Android. Popular fonts in the Google Fonts library include Roboto, Open Sans, Lato, Oswald, Montserrat, and Source Sans Pro. </p>

        <h2><u>History</u></h2>
        <p>    
        Google Fonts was launched in 2010 and revamped in 2011, 2016, and 2020.

        On March 3, 2020, Google updated the catalog website with support for variable fonts.[citation needed] On March 2, 2021, the Google Fonts team announced they were adding support for open source icons.
    </p>

    <footer>Thank you!</footer>

    <br>


    
</body>
</html>