<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>webpage_Modals</title>

    <style>
        body{
            background-color: #c4c4c4;
            
        }
        p{
            font-size: 25px;
        }

        .popup{
            width: 800px;
            background-color: white;
            border-radius: 5px;
            top: 1%;
            left: 25%;
            position: absolute;
            visibility: hidden;
            padding: 5px;
            
            


        }

        button{
            background-color: blueviolet;
            padding: 20px 80px;
            border-radius: 35px;
            border: none;
        }
        .button2{
            background-color: blueviolet;
            padding: 15px 80px;
            border-radius: 10px;
            border: none;
            margin-top: 20px;

        }

        .open-popup{
            visibility: visible;
            
        }
        h2{
            border-bottom: solid gray 2px;
            padding: 20px;
            text-align: center;
        }

        input{
            padding: 15px;
            border: none;
            border-bottom:solid gray 2px;
            outline: none;
            
        }
        #name{
            width: 770px;
        }
        #email{
            width: 356px;
        }
        #contact{
            width: 380px;
        }
        #message{
            width: 770px;
            height: 200px;
            
        }

        
    </style>
</head>
<body>
    <h1>Full Stack web development</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sint tempora dolorem, ut adipisci alias facilis maiores itaque ipsam. Tempora nulla necessitatibus harum, qui, itaque porro vero est nostrum facere aliquam assumenda amet iusto libero excepturi nisi quisquam voluptatem quibusdam voluptatibus ducimus laborum? Dicta incidunt libero expedita labore dolores iste, fugiat eaque, quibusdam aliquam modi provident perspiciatis magnam maxime cum fuga laboriosam eveniet sed rerum quisquam quae obcaecati qui. Ratione reiciendis labore tenetur, incidunt repellendus delectus consectetur omnis tempore nemo libero numquam enim minima suscipit est modi fuga excepturi doloremque inventore illum quisquam rerum natus aliquid. Omnis quae laborum aliquam!</p>

    <h1>Course Details</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor veniam minus laboriosam veritatis vel labore, ducimus necessitatibus optio quos! Voluptates incidunt tenetur quisquam accusantium vitae ipsa dolorem modi molestias. Vero ad commodi ut. Aliquam, deserunt quam labore ducimus delectus enim sunt dicta porro, molestias iure ut dignissimos consectetur minus harum illum fugit aspernatur sequi nostrum expedita impedit! Modi magni dolores hic alias facilis ab ipsam autem sequi libero iste obcaecati soluta et beatae, neque itaque totam asperiores repudiandae. Tenetur porro obcaecati repellat aspernatur sint placeat a, quasi similique, odio ipsa dolorum distinctio. Tenetur aspernatur veniam quos deleniti, alias unde? Error commodi, maxime corrupti voluptates, aliquam, ipsa adipisci dolorem unde rem consectetur ex pariatur exercitationem magni. Voluptatem doloribus totam quia atque, neque vel ratione repudiandae recusandae praesentium provident molestiae voluptatum magnam veritatis eius nihil, minima voluptate ab maiores accusamus quae accusantium, nobis enim adipisci perferendis. Minima amet, rerum debitis laudantium nihil repudiandae enim autem dolore voluptas, neque repellat, quae modi illum beatae ipsa veritatis laboriosam natus quod tempore. Perspiciatis a autem illo quasi neque esse iusto itaque quam officia necessitatibus nulla repellat accusantium aliquid omnis magnam ipsa veritatis ab, repudiandae vel quod, laboriosam tenetur sunt? Commodi quas eius explicabo voluptatibus distinctio facere, natus porro obcaecati soluta hic architecto officia rem consectetur velit vero non libero saepe dolor esse dicta. Est animi repudiandae dolore, nemo qui repellat, necessitatibus quasi atque amet magnam quod deleniti, consequuntur placeat magni iste esse labore id. Explicabo, unde? Asperiores in fugit iste neque exercitationem repellendus odit illum unde aliquam enim non, officiis, nisi ipsa pariatur, iusto voluptates fuga id provident aut eius! Eligendi vitae impedit vel aliquam adipisci iste quod eveniet veniam saepe obcaecati aperiam inventore, id sit ut perferendis aut culpa officia, nisi quis rerum magni laudantium nobis esse nulla! Eius nam, in cum repellendus voluptate necessitatibus architecto nulla veritatis adipisci, totam ratione maxime! Incidunt vel atque recusandae tenetur laboriosam voluptates maxime enim eos optio ab voluptatum commodi pariatur, quisquam sint, nobis error dolorum debitis in molestiae! Velit debitis incidunt impedit? Ea ab velit assumenda quis culpa sequi, minus odio explicabo quidem error perspiciatis cupiditate dolor deleniti ipsum ducimus quia molestias magnam officiis odit modi molestiae! Reiciendis, sunt! Laboriosam voluptas commodi impedit earum ipsa ratione, ipsam reprehenderit officia hic similique officiis recusandae itaque voluptatibus at? Adipisci corrupti repudiandae qui iste facilis suscipit excepturi. Sed aliquam quod consequuntur repellat, ex possimus. Perspiciatis reiciendis at esse id culpa dolorum, est animi dignissimos magni aperiam recusandae rerum doloremque et repudiandae ratione nobis incidunt. Sit enim laboriosam rerum repudiandae facilis. Ducimus exercitationem facere omnis saepe voluptatum adipisci consectetur explicabo perspiciatis possimus, doloremque laudantium nostrum nam, non ipsam eligendi ut quos aperiam repellendus asperiores fugit quae corporis? Ex consectetur dicta error, nisi natus aliquam voluptate est provident sapiente perferendis nam quidem veniam, quo nihil autem, tempora dolore recusandae delectus soluta velit necessitatibus eaque ad odio maxime? Libero nihil odit molestias impedit temporibus neque repellendus. Itaque, tempora nulla totam eaque facilis delectus aut blanditiis temporibus eius quisquam vitae laudantium dolorum quae sit.</p>

    
    
    
    
    
    
    <button class="button1" onclick="openpopup()">Help me!</button>
    <div class="popup" id="popup">
        <form >
            <h2>Want A Free Consultation?</h2>
            
            <input id="name" type="text" name="Name" placeholder="Full Name" >
            <br>

            <input id="email" type="email" name="email" placeholder="Email" > 
            <input id="contact" type="tel" name="phone no." placeholder="Contact Number">
            <br>

            <input id="message" type="text" name="message" placeholder="Message" >
            <br>

            <input onclick="closepopup()" class="button2" type="submit" value="Send Message">





        </form>
    </div>
</dialog>



<script>
    let popup= document.getElementById("popup")

    function openpopup(){
        popup.classList.add("open-popup")
    }
    function closepopup(){
        popup.classList.remove("open-popup")
    }
</script>
</body>
</html>