<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button</title>

    <style>
        .container{
            position: relative;
            margin-top: 23%;
            margin-left: 43%;
            
        }

        .button{
            position: absolute;
            background-color: #ff5a83;
            padding: 15px;
            z-index: 888;
            border: none;
            border-radius: 5px;
            height: 60px;
            width: 200px;
            font-size: 25px;

            
        }
        .button:hover{
            position: absolute;
            background-color: #f73b6a;
            padding: 15px;
            z-index: 888;
            border: none;
            border-radius: 5px;
            height: 60px;
            width: 200px;
            font-size: 25px;

            
        }

        .offer{
            position: absolute;
            background-color: #302f2f;
            color: white;
            padding: 9px 20px;
            font-size: 20px;
            z-index: 999;
            height: 20px;
            width: 75px;
            left: 150px;
            top: -17px;
            border-radius: 5px;

        }


    </style>
</head>
<body>
    <div class="container"> 

        <button class="button">Buy Now</button>
        
        <!-- <input type="button"  value="Buy Now"> -->
        <span class="offer">15% Off</span>

    </div>
    
</body>
</html>