<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q6-Solution</title>

    

    <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

        *{
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
            ;

            
        }

        a{
            padding: 20px;
            text-decoration: none;
            color: #ffffff;
        }

        ul{
            height: 108vh;
            padding: 10px;
            background-color: #272f38;
            padding: 0;
            margin: 0;
            float: left;

        }
        

        

        .logo{
            width: 195px;
            background-color: #4482ca;
        }

        main{
            background-color: #1f1d1d;
            color: #ffffff;
            
        }

        h1{
            text-align: center;
            color: blueviolet;
        }

        .image{
            height: 390px;
            margin-left: 250px;
        }

        p{
            margin-left: 250px;
        }

        .chatbot{
            position: fixed;
            height: 60px;
            
            margin-left:1380px ;

        }


    </style>
</head>
<body>
    <header>
        <nav-bar>
            <ul>
                <li><img src="https://pwskills.com/images/PWSkills-main.png" alt="pw logo" class="logo"></li>
                <li><a href="#">Home</a></li> <br> <hr>
                <li><a href="#">About</a></li> <br> <hr>
                <li><a href="#">Blog</a></li> <br> <hr>
                <li><a href="#">Courses</a></li> <br> <hr>
                <li><a href="#">PW Skills Lab</a></li> <br> <hr>
                <li><a href="#">Job Portal</a></li> <br> <hr>
                <li><a href="#">Experience Portal</a></li> <br> <hr>
                <li><a href="#">Hall Of Fame</a></li> <br> <hr>
                <li><a href="#">Become an Affiliate</a></li> <br> <hr>
                <li><a href="#">FAQs</a></li> <br> <hr>
                <li><a href="#">Contact</a></li> <br> <hr>
                <li><a href="#">Login</a></li> <br> <hr>
            </ul>
        </nav-bar>
    </header>

    <main>
        <h1>PW Skills</h1> 
        <br><br>
        <p>PW Skills is the result of a continual effort to exponentially increase the employability of every Indian, irrespective of their socioeconomic status. With accessibility and affordability being the support structure of high-quality, industry-relevant courses, PW Skills aims to empower professionals and students alike to either jumpstart their careers or leverage existing skills with new, future-driven upgrades that will help them realise their full potential.</p> <br>

        <img src="./Q1 pic.PNG" alt="image" class="image">
        <br> <br>

        <h1>Our Mission</h1>
        <br>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their attitude and perspective from “How Can I Do It?” to “Of Course I Can Do It”. We aim to do this by providing exceptional upskilling courses at affordable rates, while being tech-forward so anyone, anywhere can access and improve their ability to be successful in life.</p>

        <br><br><br>
        
        <a href="#"><img class="chatbot" src="https://static.vecteezy.com/system/resources/previews/019/786/706/original/chatbot-icon-cute-smiling-robot-cartoon-character-illustration-png.png" alt="chatbot">
        </a>

        <br><br><br><br><br><br><br><br><br>






        


    </main>

    
</body>
</html>