<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2-Solution</title>

    <style>
        *{
            margin: 0;
            padding: 20px;
            
        }

        body{
            background-color: #1f1818;
            color: #ffffff;

        }

        img{
            float: right;
            width: 500px;
        }

        .content{
            margin-left: 20px;
            margin-top: 80px;
            
        }

        h1{
            font-size: 50px;
        }

        p{
            font-size: 18px;
        }

        #button{
            background-color: #6535d4 ;
            color: white;
            padding: 10px 20px;
            margin-left: 15px;
            border-radius: 10px;
            font-size: 20px;


        }

        #button:hover{
            background-color: #501dc5;

        }
    </style>
</head>
<body>
    <img src="https://halloffame.pwskills.com/images/hall-of-fame-hero-img.svg" alt="image">

<div class="content">    

    <h1>PW Skills Hall of Fame</h1>

    <p>We are proud of our achievers to have proved their success through hard-work and dedication which has enabled them to make their dreams come true. You too can be part of the PW Skills achiever group only if you stay consistent and be determined.</p>

    <input type="button" value="Share Your Story" id="button">

</div>

    
</body>
</html>