<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9-Customized_dropdown</title>

    <style>
        *{
            font-size: 22px;

        }
       
        
        
        .options{
            width: 300px;
            height: 200px;
            border: 1px solid #80808088;
            overflow-y: scroll;
            visibility: hidden;
            
        }
        p{
            
            width: 280px;
            background-color: #d64f4f;
            text-align: center;
            padding: 10px 10px;
        }
        ul{
            padding: 0;
            margin: 0;
            
        }
        li{
            border: 1px solid rgba(204, 203, 203, 0.226);
        }

        li, a{
            list-style-type: none;
            text-decoration: dashed;
            padding: 10px;  
            cursor: default; 
            color: black;
        }
        li:hover{
            list-style-type: none;
            text-decoration: dashed;
            padding: 10px;  
            cursor: default; 
            color: black;
            background-color: rgba(207, 206, 206, 0.226);
            
        }
    </style>
</head>
<body>
    <div class="container">
    <p>Hover To View Options</p>
    <div class="options">
        <ul>
            <li><a href="">Option 1</a></li>
            <li><a href="">Option 2</a></li>
            <li><a href="">Option 3</a></li>
            <li><a href="">Option 4</a></li>
            <li><a href="">Option 5</a></li>
            <li><a href="">Option 6</a></li>
            <li><a href="">Option 7</a></li>
            <li><a href="">Option 8</a></li>
            <li><a href="">Option 9</a></li>
        </ul>   
    </div>
</div>

<div class="dropdown">
    <input type="text" value="Hover To View Options" id="">
    <select name="" id="">Option 1</select>
    <select name="" id="">0Option 2</select>
    <select name="" id="">0Option 3</select>
    <select name="" id="">0Option 4</select>
    <select name="" id="">0Option 5</select>
    <select name="" id="">0Option 6</select>
    <select name="" id="">0Option 7</select>
    <select name="" id="">0Option 8</select>
    <select name="" id="">0Option 9</select>
</div>


    
</body>
</html>