<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1-Solution</title>



    <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');

        .container{
            justify-content: center;
            align-content: center;
            background-image: linear-gradient(to bottom, blue, purple);
            width: 100%;
            height: 100vh;
            padding: 40px;
        }
        h1{
            margin-top: 20%;
            margin-left: 27%;
            font-size: 70px;
            color: aliceblue;
            font-family: 'Poppins', sans-serif;;
        }

        p{
            font-size: 25px;
            color: aliceblue;
            margin-left: 34%;
            font-family: 'Roboto', sans-serif;
        }

    </style>

</head>
<body>
    <div class="container">
        <h1>Welcome to Our Website</h1>
        <p>Enjoy the stunning blue gradient background.</p>
    </div>
</body>
</html>