<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q2-Solution</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500p');


        .container{
            display: flex;
            justify-content: space-between;
            align-content: center;
            background-image: linear-gradient(to left, rgb(181, 9, 181), #aa6ce3);
            border-radius: 30px;
            color: aliceblue; 
            text-align: center; 
        }
        
        .container>*{
            font-family: 'Montserrat', sans-serif;
            padding: 0px 8rem;
        }
        
        div> h1{
            margin-bottom: 0px;
            font-size: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">
            <h1><em>15+</em></h1>
            <p>Years Experience</p>
        </div>

        <div class="box2">
            <h1><em>25.4 T+</em></h1>
            <p>Invested on Coinyx</p>
        </div>

        <div class="box3">
            <h1><em>115+</em></h1>
            <p>Professional Team</p>
        </div>

        <div class="box4">
            <h1><em>262+</em></h1>
            <p>Total Global Node</p>
        </div>
    </div>
</body>
</html>