<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q3-solution</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            width: 450px;
            background-image: linear-gradient(to left, rgb(22, 22, 153), rgb(11, 146, 191));
            padding: 50px 30px;
            border: solid 2px black;
            border-radius: 10px;
            margin: 25%;
            transition: all 1.5s ease-in-out ;
        
        }

        .container:hover{
            transform: rotate(-40deg);
        }

        .float-left{
            display: flex; 
            float: left;
            font-size: 1.4rem;
        }
        .float-right{
            display: flex; 
            float: right;
            color: aliceblue;
            font-size: 1.3rem;
        }

        ul>li{
            font-size: 1.2rem;
        }
        .btn{
             background-image: linear-gradient(to right, aqua, rgb(0, 174, 0));
             padding: 13px 140px;
             border-radius: 10px;
             border: none;
             margin-top: 20px;
             
        }

        


    </style>
</head>
<body>
    <div class="container">
        <h1 class="float-left">#01</h1>
        <h1 class="float-right">Created On: 01/01/2023</h1>

        <br><br><br><br>
        <h2>Important dates</h2>
            <ul>
                <li>January 26-Republic Day</li>
                <li>August 15-Independence Day</li>
                <li>October 2-Gandhi Jayanti</li>
                <li>August 29-National Sports Day</li>
            </ul>
            <button class="btn"><b>Mark As Done</b></button>
        
    </div>
    
</body>
</html>