<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q9-Solution</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;600&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .mainbody{
            display: flex;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            padding-top: 20px;
            
        }
        
        .container{
            background-color: #212121;
            width: 500px;
            height: 500px;
            border-radius: 15px;
            
            
        }
        .image{
            height: 200px;
            /* border: 2px solid black; */
            display: flex;
            justify-content: center;
            align-content: center;
            margin: 15px ;
        }
        img{
            height: 150px;  
        }
        h1{
            text-align: center;
            color: aliceblue;
            font-family: 'Raleway', sans-serif;
        }
        .content{
            color: gray;
            font-size: 1.1rem;
            font-family: 'Raleway', sans-serif;
            overflow-y: scroll;
            scrollbar-track-color: #212121 ;
            height: 220px;
            padding: 15px;
        }

        ::-webkit-scrollbar{
            width: 4px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #fff;
            border-radius:2px;
        }
    </style>
</head>
<body>
    <div class="mainbody">
        <div class="container">

            <div class="image">

                <img src="./Apple_Computer_Logo_rainbow.svg.png"    alt="Apple_logo">

            </div> 


            <h1>Apple Inc</h1>

            <div class="content">
                Apple Inc., founded on April 1, 1976, by Steve Jobs,    Steve Wozniak,
                  and Ronald Wayne, is a multinational technology   company headquartered
                  in Cupertino, California. <br />
                  <br />

                  Apple is renowned for its innovative consumer     electronics, software,
                  and online services, including the iPhone, iPad,  Mac, Apple Watch, and
                  Apple TV. <br />
                  <br />

                  The company's success can be attributed to its    commitment to sleek
                  design, intuitive user interfaces, and seamless   integration between
                  hardware and software. <br />
                  <br />

                  Apple's ecosystem, centered around services like  iCloud, iTunes, and
                  the App Store, has created a loyal customer base and  fosters an
                  interconnected user experience across its products.   <br />
                  <br />

                  Under the leadership of Steve Jobs, Apple     revolutionized the
                  technology industry with groundbreaking products  like the iPod,
                  iPhone, and iPad, setting new standards for   smartphones, portable
                  music players, and tablets.
            </div>    
        </div> 
    </div>  
</body>
</html>