<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q1- Solution</title>

    <style>
        .nav-bar{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: #49b9ec;
            padding: 2em;

            font-size: 20px;
        }


        #one:hover{
            color: #ec2121;
        }

        #two:hover{
            color: rgb(255, 7, 214);
        }

        #three:hover{
            color: forestgreen;
        }

        #four:hover{
            color: rgb(255, 136, 0);
        }

        #five:hover{
            color: gold;
        }


    </style>
</head>
<body>
    <nav class="nav-bar"> 
    
        <a href="#" id="one">Home</a>  
        <a href="#" id="two">About Us</a> 
        <a href="#" id="three">Contact</a> 
        <a href="#" id="four">Blog</a>  
        <a href="#" id="five">Login</a>
    
    </nav>
    
</body>
</html>


